<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>OTW Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OTW Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Car\EditCar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Car\AddCar.cs" />
    <Compile Update="Car\SelectCar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Customer\SelectCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Order\FormOrder.cs" />
    <Compile Update="Car\FormCar.cs" />
    <Compile Update="Customer\EditCustomer.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="User\EditUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User\FormUser.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>